backports.zoneinfo==0.2.1
beautifulsoup4==4.11.1
certifi==2022.9.24
charset-normalizer==2.1.1
click==8.1.3
comtypes==1.1.14
docopt==0.6.2
Flask==2.2.2
idna==3.4
importlib-metadata==5.0.0
itsdangerous==2.1.2
Jinja2==3.1.2
Js2Py==0.71
MarkupSafe==2.1.1
MouseInfo==0.1.3
packaging==21.3
Pillow==9.2.0
pipwin==0.5.2
PyAutoGUI==0.9.53
PyGetWindow==0.0.9
pyjsparser==2.7.1
PyMsgBox==1.0.9
pyparsing==3.0.9
pyperclip==1.8.2
PyPrind==2.11.3
PyRect==0.2.0
PyScreeze==0.1.28
pySmartDL==1.3.4
python3-xlib==0.15
pyttsx3==2.90
pytweening==1.0.4
pytz-deprecation-shim==0.1.0.post0
pywhatkit==5.4
requests==2.28.1
six==1.16.0
soupsieve==2.3.2.post1
SpeechRecognition==3.8.1
tzdata==2022.4
tzlocal==4.2
urllib3==1.26.12
Werkzeug==2.2.2
wikipedia==1.4.0
zipp==3.8.1
